$strong_color: #3CCACE;

@mixin underline {
  content: "";
  width: 70px;
  height: 4px;
  background-color: $strong_color;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

@mixin relative_flex {
  position: relative;
  display: flex;
}

@mixin photo_size {
  background-color:rgba(255,255,255,1.0);
  background-size: cover;
}

img {
  width: 100%;
}

.header {
  height: 110px;
  padding: 0 60px;
  &__main {
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 0 0;
    &__top {
      @include relative_flex;
      align-items: center;
      &--title {
        width: 170px;
        margin-right: 30px;
        padding-bottom: 10px;
        & img {
          cursor: pointer;
          width: 100%;
        }
      }
      .search-box {
        width: 100%;
        form {
          display: flex;
          .search-box__text {
            margin-bottom: 10px;
            font-size: 16px;
            width: calc(100% - 26px);
            height: 36px;
            padding: 0 0 0 5px;
          }
          button {
            width: 36px;
            border: 0;
            cursor: pointer;
            background-color: $strong_color;
            padding: 8px;
            margin-bottom: 10px;
          }
          img {
            width: 100%;
            vertical-align: bottom;
          }
        }
      }
    }
    .nav {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      &__left,
      &__right {
        @include relative_flex;
        li {
          list-style: none;
          a {
            padding: 0 20px;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.top-img {
  height: 560px;
  background-image: url("pict/bg-mainVisual-pict_pc.jpg");
  @include photo_size;
  display: flex;
  align-items: center;
  &__messages {
    color: #fff;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    &--title {
      font-weight: normal;
      font-size: 60px;
      padding-bottom: 10px;
    }
    &--text {
      font-size: 20px;
      padding-bottom: 20px;
    }
    &--btn {
      display: flex;
      a {
        width: 180px;
        margin-right: 10px;
      }
    }
  }
}

.contents {
  padding: 60px 20px;
  &__title {
    text-align: center;
    padding-bottom: 20px;
    position: relative;
  }
  &__title::after {
    @include underline;
  }
  .list {
    display: flex;
    max-width: 1020px;
    margin: 0 auto;
    li {
      margin: 16px 2% 0 2%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .list__info {
        padding-bottom: 20px;
        position: relative;
        .number {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 4%;
          font-size: 30px;
          text-align: center;
          margin: 0 5px 0 0;
          padding: 10px 20px;
          background-color: $strong_color;
          color: #fff;
        }
      }
      .list__title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 20px;
        span {
          color: $strong_color;
        }
      }
      .list__text {
        font-size: 18px;
      }
    }
  }
}

.sec-img {
  height: 400px;
  background-image: url("pict/bg-topMiddleDl-pict.jpg");
  @include photo_size;
  background-position: bottom;
  display: flex;
  align-items: center;
  &__messages {
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    &--title {
      padding-bottom: 10px;
    }
    &--text {
      font-size: 20px;
      padding-bottom: 20px;
    }
    &--btn {
      display: flex;
      a {
        width: 180px;
        margin-right: 10px;
      }
    }
  }

}

.feature {
  padding: 60px 100px;
  &__title {
    font-size: 30px;
    text-align: center;
    padding: 20px;
    position: relative;
  }
  &__title::after {
    @include underline;
  }
  &__contents {
    max-width: calc(1040px + 20px);
    margin: 0 auto;
    display: flex;
    &__box {
      text-align: center;
      padding: 0 20px;
      &--img {
        width: 70%;
        margin: 0 auto;
      }
      &--title {
        margin: 38px 0 10px;
        font-size: 19px;
      }
      &--text {
        margin: 0 0 40px;
        font-size: 17px;
        text-align: left;
      }
    }
  }
}

.products {
  background-color: #EEEEEE;
  padding: 60px 0 0;
  height: 550px;
  &__title {
    font-size: 30px;
    text-align: center;
  }
  .products-box {
    &__sub-title {
      text-align: center;
      font-size: 24px;
      color: $strong_color;
    }
    &__lists {
      width: 780px;
      margin: 26px auto;
      display: flex;
      justify-content: space-around;
      .product-list {
        width: 220px;
        background-color: #fff;
        &__box {
          padding: 0 16px 16px;
          &--info {
            ul {
              display: flex;
              justify-content: space-between;
              list-style: none;
            }
            p {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

.display-btn {
  width: 120px;
  background: $strong_color;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
  z-index: 1;
  &__text {
    color: #fff;
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  img {
    width: 60%;
  }
}

.bottom-img {
  background-image: url("pict/bg-appBanner-pict.jpg");
  padding: 100px 40px;
  @include photo_size;
  background-position: center;
  &__messages {
    color: #fff;
    text-align: center;
    &--title {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      padding-bottom: 5px;
    }
    &--text {
      font-size: 35px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      padding-bottom: 10px;
    }
    &--btn {
      display: flex;
      justify-content: center;
      width: 100%;
      a {
        width: 180px;
        margin-right: 10px;
      }
    }
  }
}

.footer {
  padding: 60px 0;
  color: #fff;
  background-color: #272727;
  text-align: center;
  .footer-guide {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
    &__info {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      .guide-title {
        margin: 0 0 20px;
        font-size: 16px;
      }
      ul {
        list-style: none;
        li a {
          color: #fff;
          text-decoration: none;
          font-size: 12px;
          line-height: 32px;
        }
      }
    }
  }
  &__logo {
    max-width: 160px;
    margin: 0 auto;
  }
  p {
    font-size: 14px;
  }
}